{
  "name": "POS Pro - Ventas e Inventario",
  "short_name": "POS Pro",
  "description": "Sistema profesional de punto de venta, inventario y gestión comercial",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f766e",
  "lang": "es",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Punto de Venta", "url": "/?module=pos", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Productos", "url": "/?module=products", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "url": "/?module=dashboard", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
